{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;initial catalog=CoreMaster;User Id=sa;Password=sa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}  